# graffiti-android

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dijon/graffiti/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dijon/graffiti/: GraffitiApplication.java  LoginActivity.java  LoginActivityFragment.java
app/src/main/java/com/dijon/graffiti/activities/: LoginActivity.java
app/src/main/java/com/dijon/graffiti/android/: GraffitiApplication.java
app/src/main/java/com/dijon/graffiti/android/activities/: CameraActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java
app/src/main/java/com/dijon/graffiti/android/adapters/: ScrollAwareFABBehavior.java
app/src/main/java/com/dijon/graffiti/android/fragments/: CameraCompatFragment.java  CameraFragment.java  FinalizePostFragment.java  HomeFragment.java  LoginFragment.java  ProfileFragment.java
app/src/main/java/com/dijon/graffiti/android/util/: SharedPreferenceHelper.java
app/src/main/java/com/dijon/graffiti/android/views/: AutoFitTextureView.java  CameraPreview.java  SquareLayout.java
app/src/main/java/com/dijon/graffiti/fragments/: LoginFragment.java
app/src/main/java/com/dijon/graffiti/network/: GraffitiClient.java  GraffitiService.java
app/src/main/java/com/dijon/graffiti/network/models/: Post.java  User.java
app/src/main/res/anim/: no_animation.xml
app/src/main/res/drawable/: selector_google_signin.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_login.xml  activity_profile.xml  content_profile.xml  fragment_camera.xml  fragment_camera_compat.xml  fragment_finalize_post.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  toolbar.xml  toolbar_transparent.xml
app/src/main/res/menu/: menu_camera.xml  menu_home.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
