<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.dijon.graffiti.android.fragments.FinalizePostFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.dijon.graffiti.android.views.SquareLayout
            android:id="@+id/layout_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top">

            <ImageView
                android:id="@+id/image_post"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/background1" />

        </com.dijon.graffiti.android.views.SquareLayout>

        <LinearLayout
            android:id="@+id/layout_image_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cyan_900"
            android:orientation="vertical"
            android:padding="42dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/text_white_87"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:textColor="@color/text_white_87"
                    android:textSize="56sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColorHint="@color/text_white_87"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/text_caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Caption"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences"
                    android:textColor="@color/text_white_87"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:src="@drawable/ic_check_24dp"
        app:layout_anchor="@id/layout_image"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>
