<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_home_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">
        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:transitionName="profile_picture"
            android:background="@color/graf_accent"
            android:elevation="8dp"
            android:id="@+id/profile_picture"/>

        <TextView
            android:id="@+id/text_home_title_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="There is no Graffiti in your area."
            android:textColor="@color/text_black_54"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/text_home_desc_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Click the camera icon to get started!"
            android:textColor="@color/text_black_54"
            android:textSize="14sp" />

    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- A RecyclerView with some commonly used attributes -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_photo_camera_white_24dp"
            app:layout_anchor="@id/recycler_view"
            android:transitionName="fab"
            app:layout_anchorGravity="bottom|right|end"
            app:layout_behavior="com.dijon.graffiti.android.adapters.ScrollAwareFABBehavior" />

    </android.support.design.widget.CoordinatorLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>